{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"], 
    "module": "ESNext",
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "composite": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "firebaseConfig": ["../../src/firebaseConfig"]  // Alias path for firebaseConfig.ts
    }
  },
  "include": [
    "src/**/*",
    "../../src/firebaseConfig.ts" // Explicitly include firebaseConfig.ts
  ],
  "exclude": ["node_modules"]
}
