{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"], 
    "module": "ESNext",
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "typeRoots": ["node_modules/@types"],

    /* Module Resolution */
    "moduleResolution": "node", // bundler -> Node
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Custom Paths */
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"]
    }
  },
  "include": ["src"]
}
